.container {
  position: relative;
  width: 100%;
}

.nav {
  position: fixed;
  width: 300px;
  height: 100%;
  border-left: 1px solid rgba(0, 0, 0, 0.05);
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  right: 0;
  transition: width 0.5s, right 0.5s;
}

.nav.active {
  width: 0;
}

.nav ul {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 40px;
}

.nav ul li {
  position: relative;
  width: 100%;
  list-style: none;
}

.nav ul li a {
  position: relative;
  display: block;
  width: 100%;
  margin: 10px 0;
  white-space: normal;
  display: flex;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-black);
  ;
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 0.5;
}

.nav ul li a:hover {
  opacity: 1;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  background: var(--color-white);
  ;
  left: 0;
  min-height: 100vh;
  transition: width 0.5s, left 0.5s;
}

.main.active {
  width: calc(100% - 0px);
}

.main .topbar {
  position: fixed;
  top: 0;
  width: calc(100% - 300px);
  left: 0;
  background: var(--color-white2);
  ;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  height: 60px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  transition: width 0.5s, right 0.5s;
}

.dark .main .topbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.main .topbar.active {
  width: calc(100% - 0px);
}

.main .topbar .logo {
  color: var(--color-black);
  font-weight: 700;
  text-decoration: none;
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.main .topbar .toggle {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: var(--color-black);
}

section {
  position: relative;
  min-height: 100vh;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.banner .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner .imgBack {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 20px;
}

.banner .imgBack img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h3 {
  position: relative;
  font-size: 1.4em;
  color: var(--color-black);
  letter-spacing: 2px;
  text-transform: uppercase;
}

p {
  color: #777;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: var(--color-black2);
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 10px;
  text-decoration: none;
  color: #fff;
}

.socialMedias {
  position: absolute;
  bottom: 20px;
  display: flex;
}

.socialMedias li {
  list-style: none;
}

.socialMedias li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.05);
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--color-black);
  font-size: 1.2em;
}

.socialMedias li a:hover {
  background: var(--color-black2);
  color: #fff;
}

.adjust {
  position: relative;
  min-height: 100vh;
  padding: 0 40px;
  padding-top: 80px;
  background: var(--color-white);
  color: var(--color-black);
  display: inline-block;
  width: 100%;

}

.title {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title h2 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  margin-bottom: 30px;
}

.title h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 50px;
  height: 1px;
  background: var(--color-black);
}

.about .content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.about .content .textBox {
  width: 49%;
  min-width: 49%;
}

.about .content .imgBx {
  margin-left: 40px;
}

.about .content .imgBx img {
  max-width: 100%;
}

.services .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 40px 0;
  gap: 20px;
}

.services .content .serviceBox {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 50px 20px;
  display: flex;
  background: var(--color-white2);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.services .content .serviceBox img {
  max-width: 50px;
}

.services .content .serviceBox h2 {
  font-size: 1.1em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--color-black);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.services .content .serviceBox p {
  text-align: center;
}

.projects .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
}

.projects .content .workBox {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.projects .content .workBox .imgBx {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  transition: 0.5s ease-in-out;
}

.projects .content .workBox:hover .imgBx {
  transform: translateY(-100%);

}

.projects .content .workBox .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projects .content .workBox .textBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-black2);
  transform: translateY(100%);
  transition: 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects .content .workBox:hover .textBx {
  transform: translateY(0);
}

.projects .content .workBox .textBx h3 {
  color: #fff;
  font-size: 1em;
}

.testimonials .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 40px 0;
}

.testimonials .content .testimonialsBox {
  background: var(--color-white2);
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.testimonials .content .testimonialsBox .imgBx {
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.testimonials .content .testimonialsBox .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials .content .testimonialsBox p {
  font-style: italic;
}

.testimonials .content .testimonialsBox h4 {
  text-align: right;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1em;
  color: var(--color-black);
  line-height: 1.2em;
  font-weight: 600;
  border-right: 4px solid var(--color-black);
  padding-right: 10px;
}

.testimonials .content .testimonialsBox h4 span {
  text-transform: initial;
  color: #aaa;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 0.7em;
}

.contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.contact .contactForm {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
}

.contact .contactForm .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.contact .contactForm .row2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  color: var(--color-black);
  background: var(--color-white2);
  font-size: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.contact .contactForm .row2 textarea {
  resize: none;
  height: 200px;
}

.contact .contactForm .row2 input[type="submit"] {
  background: var(--color-black2);
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  max-width: 150px;
  border: none;
}

.copyright {
  position: relative;
  bottom: 0;
  padding: 10px 40px;
  text-align: center;
}

/* dark theme*/
.themeSwitch {
  position: absolute;
  bottom: 20px;
  left: 40px;
  width: 30px;
  height: 30px;
  background: var(--color-black);
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
}

.themeSwitch::before {
  content: '\f186';
  font-family: fontAwesome;
}



.themeSwitch::after {
  content: 'Switch to Dark mode';
  position: absolute;
  left: 40px;
  font-size: 0.7em;
  color: var(--color-black);
  white-space: nowrap;
  font-weight: 300;
  letter-spacing: 1px;
  pointer-events: none;
}

.dark .themeSwitch::after {
  content: 'Switch to Light mode';
}

@media (max-width: 992px) {

  .themeSwitch {
    left: 20px;
  }

  .nav {
    right: -100%;
  }

  .nav ul {
    padding: 20px 20px;
  }

  .nav.active {
    width: 100%;
    right: 0;
    z-index: 1000;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: -100%;
  }

  .main .topbar {
    width: 100%;
    right: 0;
    padding: 0 20px;
  }

  .navigation ul {
    padding: 20px 20px;
  }

  .banner .imgBack {
    width: 250px;
    height: 250px;
  }

  .banner h3,
  .banner p {
    text-align: center;
  }

  .adjust {
    padding: 0 20px;
    padding-top: 80px;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .textBox {
    width: 100%;
    min-width: 100%;
  }

  .about .content .imgBx {
    margin-left: 0;
    margin-top: 20px;
  }

  .services .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects .content {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 767px) {
  .services .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .projects .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .testimonials .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact .contactForm .row {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact {
    margin-bottom: 40px;
  }
}
